{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@__mocks__/*": ["src/__mocks__/*"],
      "@__tests__/*": ["src/__tests__/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@page/*": ["src/page/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@reducers/*": ["src/reducers/*"],
      "@hoc/*": ["src/hoc/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
